#test
FROM ubi8
RUN yum-config-manager --disable rhel-openstack
RUN yum-config-manager --enable openstack-beta-for-rhel-8-rpms
RUN yum-config-manager \*


RUN yum update -y && \
    yum install -y openstack-ironic-inspector crudini psmisc iproute iptables sqlite && \
    yum clean all

RUN mkdir -p /var/lib/ironic-inspector && \
    sqlite3 /var/lib/ironic-inspector/ironic-inspector.db "pragma journal_mode=wal"

COPY ./inspector.conf /tmp/inspector.conf
RUN crudini --merge /etc/ironic-inspector/inspector.conf < /tmp/inspector.conf && \
    rm /tmp/inspector.conf

RUN ironic-inspector-dbsync --config-file /etc/ironic-inspector/inspector.conf upgrade 

COPY ./runironic-inspector.sh /bin/runironic-inspector
COPY ./runhealthcheck.sh /bin/runhealthcheck

HEALTHCHECK CMD /bin/runhealthcheck
RUN chmod +x /bin/runironic-inspector

run exit 1

ENTRYPOINT ["/bin/runironic-inspector"]

